{"id":"acode.plugin.neonheart711.editor.theme","name":"neonheart711 (Editor Theme)","main":"main.js","version":"1.0.0","repository":"https://github.com/neonheart711/neonheart711-Editor-Theme-.git","icon":"icon.jpg","minVersionCode":290,"license":"MIT","keywords":["neonheart711 (Editor Theme)","neonheart711","hacker theme","theme","colorful theme"],"price":10,"author":{"name":"neonheart711","github":"neonheart711"}}